server {
    server_name vmesteapp.ru;

    root /srv/vmesteapp_project/vk-client/build;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /content/ {
        proxy_pass http://127.0.0.1:8000/content/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # CORS
        #add_header 'Access-Control-Allow-Origin' '*' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
        #add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        #    return 204;
        #}
    }

    location /auth/ {
        proxy_pass http://127.0.0.1:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # CORS
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        #add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        #    return 204;
        #}
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vmesteapp.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vmesteapp.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    server_name vmesteapp.ru;

    if ($host = vmesteapp.ru) {
        return 301 https://$host$request_uri;
    }

}
