user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
    gzip_min_length 256;

    server {
        listen 443 ssl;
        server_name vmesteapp.ru;

        ssl_certificate /etc/letsencrypt/live/vmesteapp.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vmesteapp.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         'HIGH:!aNULL:!MD5';
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/your_domain_access.log;
        error_log /var/log/nginx/your_domain_error.log;

        location / {
            proxy_pass http://content:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name vmesteapp.ru;
        return 301 https://$host$request_uri;
    }
}
